[Desktop Entry]
X-MultipleArgs=false
Type=Application
Version=2.9.0
Encoding=UTF-8
Name=FBZX
GenericName=A Sinclair ZX Spectrum emulator
GenericName[es]=Emulador de ZX Spectrum
Comment=Play with the old, great games of the venerable ZX Spectrum
Comment[es]=Disfruta de los grandes juegos del ZX Spectrum
TryExec=fbzx
Exec=fbzx
Categories=Emulator;
Icon=fbzx
