[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=FreePlane
Comment=Mental scheme
Comment[es]=Esquemas mentales
Icon=/opt/javautils/freeplane/freeplane.png
Exec=/opt/javautils/freeplane/freeplane.sh
Path=/opt/javautils/freeplane/
Terminal=false
Categories=Education;Science;