[Desktop Entry]
Name=FS-UAE
Comment=FS-UAE Amiga Emulator
Comment[es]=Emulador de Amiga FS-UAE
TryExec=fs-uae
Exec=fs-uae %f
StartupNotify=true
Terminal=false
Type=Application
Icon=fs-uae
Categories=System;Emulator;
NoDisplay=true
MimeType=application/x-adf
