[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Gearcoleco (Colecovision)
Comment=Colecovision console Emulator
Comment[es]=Emulador de la consola Colecovision
Icon=gearcoleco
Path=/opt/linuxemus/gearcoleco/platforms/linux
Exec=/opt/linuxemus/gearcoleco/platforms/linux/gearcoleco
Terminal=false