[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=/opt/ldraw/software/linuxscripts/ldviewtente.sh
Name=LDView Tente
Comment=Tente 3D viewer
Comment[es]=Visor Tente 3D
Icon=ldviewtente
Categories=Tente3D;3DGraphics;RasterGraphics