[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Lumi
Comment=H5P editor
Comment[es]=Editor de H5P
Icon=lumi
Exec=/opt/appimages/lumi.AppImage
Path=/opt/appimages
Terminal=false
Categories=Education;