[Desktop Entry]
Name=Osmose Emulator
Comment=Sega Master System/Game Gear Console Emulator
Comment[es]=Emulador de consolas Sega Master System/Game Gear
Exec=osmose-emulator
Keywords=emulator;console;rom;sega;master system;game gear;
Terminal=false
Type=Application
Icon=osmose-emulator
Categories=Emulator;
Name[es]=Osmose
