[Desktop Entry]
Version=1.0
Type=Application
Categories=Emulator;
Name=Retro Virtual Machine
GenericName=ZX Spectrum, Amstrad, MSX and consoles emulator
GenericName[es]=Emulador de Amstrad CPC, ZX Spectrum, MSX y consolas
Comment=Amstrad CPC, MSX and ZX Spectrum home computers, clones and some consoles emulator
Comment[es]=Emulador de los ordenadores Amstrad CPC, MSX y ZX Spectrum, sus clones y algunas consolas
Exec=/usr/local/bin/RetroVirtualMachine -ns
Icon=retrovm
StartupWMClass=Retro Virtual Machine
Keywords=sinclair;zx;retro;amstrad;spectrum;msx
