[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Wings 3D
Comment=3D modeling
Comment[es]=Modelado 3D
Icon=wings3d
Exec=/opt/linuxutils/wings3d/wings
Path=/opt/linuxutils/wings3d
Terminal=false
Categories=Graphics;