[Desktop Entry]
Name=X-CPC
Comment=Amstrad CPC emulator
Comment[es]=Emulador de Amstrad CPC
Exec=/opt/linuxemus/xcpc/bin/xcpc
Path=/opt/linuxemus/xcpc/bin
Keywords=emulator;
Terminal=false
Type=Application
Icon=xcpc